Burger-Customiser/Pages/Artikeloption.xaml

<Page x:Class="Burger_Customiser.Pages.Artikeloption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burger_Customiser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="774" d:DesignWidth="650"
      Title="Artikeloption">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/LandingPageBurger.jpg" Stretch="UniformToFill" Grid.RowSpan="3" Opacity="0.6" MouseLeftButtonDown="BurgerLMBDown"/>
            <TextBlock Text="Burger Zusammenstellen" Style="{StaticResource Header1}" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBlock Text="Burger Customiser" Style="{StaticResource Header1}" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/LandingPageBurger.jpg" Stretch="UniformToFill" Grid.RowSpan="3" Opacity="0.6" MouseLeftButtonDown="CatalogueLMBDown"/>
            <TextBlock Text="Beilagen Hinzufügen" Style="{StaticResource Header1}" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBlock Text="Add Side Dish" Style="{StaticResource Header1}" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
