Burger-Customiser/Pages/Bestelloption.xaml

<Page x:Class="Burger_Customiser.Pages.Bestelloption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burger_Customiser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bestelloption">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/LandingPageBurger.jpg" Stretch="UniformToFill" Grid.RowSpan="3" Opacity="0.6"/>
            <TextBlock 
                Text="Zum Hier Essen"
                Foreground="White"
                FontSize="30"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock 
                Text="Eat Here"
                Foreground="White"
                FontSize="30"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/LandingPageBurger.jpg" Stretch="UniformToFill" Grid.RowSpan="3" Opacity="0.6"/>
            <TextBlock 
                Text="Zum Mitnehmen"
                Foreground="White"
                FontSize="30"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock 
                Text="Takeaway"
                Foreground="White"
                FontSize="30"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
