Burger-Customiser/Pages/Catalogue/CataloguePage.xaml

<Page x:Class="Burger_Customiser.Navigation.Pages.Catalogue.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burger_Customiser.Navigation.Pages.Catalogue"
      xmlns:catalogue="clr-namespace:Burger_Customiser.Pages.Catalogue"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance catalogue:CataloguePageVM, IsDesignTimeCreatable=True}"
      d:DesignHeight="774" d:DesignWidth="650">



    <Grid>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Style="{StaticResource Header1}" Grid.Row="1" />

        <!-- Category Navigator -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="3">
            <!-- Bind item list to categories -->
            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Content: Bind to name of the category
                        Command: Set click event for each category
                        CommandParameter: Pass category name to click event handler
                        Background: Convert URL path to image -->
                        <Button 
                            Content="{Binding Name}"
                            Command="{Binding Path=DataContext.SwitchCatalogueCategory, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            CommandParameter="{Binding Name}"
                            Background="{Binding BackgroundImage, Converter={StaticResource URLPathConverter}, IsAsync=True}"
                            Style="{StaticResource NavigatorButton}">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Category Title -->
        <TextBlock x:Name="CategoryName" Text="{Binding CategoryName}" Style="{StaticResource Header1}" Grid.Row="5"/>

        <!-- Article List -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="7" Padding="0,0,20,0">
            <ItemsControl ItemsSource="{Binding ArticleItems}" Margin="0,20,0,20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate> 
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Background: Convert URL path to image -->
                            <Border Background="{Binding Article.BackgroundImage, Converter={StaticResource URLPathConverter}, IsAsync=True}"
                                    BorderThickness="1" CornerRadius="20" Margin="0,0,0,10" Padding="0,7,0,7">
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Article.Name}" Margin="20,0,0,0" Style="{StaticResource Header2}"/>

                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,0">
                                        <TextBlock Text="{Binding FormattedPrice}" Style="{StaticResource Header2}"/>
                                        <Button Content="-" Style="{StaticResource Button1}" 
                                            Command="{Binding Path=DataContext.RemoveArticleFromShoppingCart, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding Article.Name}"/>
                                        <TextBlock Text="{Binding Amount}" Style="{StaticResource Header2}"/>
                                        <Button Content="+" Style="{StaticResource Button1}"
                                                Command="{Binding Path=DataContext.AddArticleToShoppingCart, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding Article.Name}"/>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
