Burger-Customiser/Pages/Catalogue/CataloguePage.xaml

<Page x:Class="Burger_Customiser.Navigation.Pages.Catalogue.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burger_Customiser.Navigation.Pages.Catalogue"
      xmlns:catalogue="clr-namespace:Burger_Customiser.Pages.Catalogue"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance catalogue:CataloguePageVM, IsDesignTimeCreatable=True}"
      d:DesignHeight="774" d:DesignWidth="650">

    <Grid>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock x:Name="title" Text="{Binding Title}" Style="{StaticResource Header1}" Grid.Row="1" />

        <!-- Category List -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="3">
            <!-- Bind item list to categories -->
            <ItemsControl x:Name="categories" ItemsSource="{Binding Categories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Grid.Row="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Content: Bind to name of the category
                        Command: Set click event for each category
                        CommandParameter: Pass category name to click event handler
                        Background: Convert URL path to image -->
                        <Button 
                            Content="{Binding Name}"
                            Command="{Binding Path=DataContext.SwitchCatalogueCategory, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            CommandParameter="{Binding Name}"
                            Background="{Binding BackgroundImage, Converter={StaticResource URLPathConverter}, IsAsync=True}"
                            Style="{StaticResource NavigatorButton}">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Article List -->
        <TextBlock x:Name="categoryName" Text="{Binding CategoryName}" Style="{StaticResource Header1}" Grid.Row="5" />

        <!-- Article List -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="7">
            <!-- Bind item list to articles -->
            <ItemsControl x:Name="articles" ItemsSource="{Binding Articles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            
                            <Rectangle x:Name="BackgroundRect" Fill="#595959" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2"/>

                                <TextBlock Text="{Binding Name}" Margin="20,0,0,0" Style="{StaticResource Header2}" Height="24" Width="300" HorizontalAlignment="Left" Grid.Column="2"/>

                                <TextBlock Text="{Binding Price}" Style="{StaticResource Header2}" HorizontalAlignment="Right" Height="24" Grid.Column="3"/>
                                <Button Content="-" Style="{StaticResource Button1}" Grid.Column="4"/>
                                <TextBlock Text="1" Style="{StaticResource Header2}" Grid.Column="5"/>
                            <Button Content="+" Style="{StaticResource Button1}" Grid.Column="6"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
