Burger-Customiser/Properties/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:articleOption="clr-namespace:Burger_Customiser.Pages.ArticleOption"
                    xmlns:catalogue="clr-namespace:Burger_Customiser.Pages.Catalogue"
                    xmlns:confirmation="clr-namespace:Burger_Customiser.Pages.Confirmation"
                    xmlns:orderOption="clr-namespace:Burger_Customiser.Pages.OrderOption"
                    xmlns:shoppingCart="clr-namespace:Burger_Customiser.Pages.ShoppingCart"
                    xmlns:start="clr-namespace:Burger_Customiser.Pages.Start"
                    xmlns:utils="clr-namespace:Burger_Customiser.Utils">

    <utils:UrlPathConverter x:Key="UrlPathConverter"/>
    <utils:ArticleListRowsConverter x:Key="ArticleListRowsConverter"/>
    <utils:IngredientAmountConverter x:Key="IngredientAmountConverter"/>
    <utils:PriceEURConverter x:Key="PriceEURConverter"/>

    <DataTemplate DataType="{x:Type start:StartPageVM}">
        <start:StartPage />
    </DataTemplate>

    <DataTemplate DataType="{x:Type orderOption:OrderOptionPageVM}">
        <orderOption:OrderOptionPage />
    </DataTemplate>

    <DataTemplate DataType="{x:Type articleOption:ArticleOptionPageVM}">
        <articleOption:ArticleOptionPage />
    </DataTemplate>

    <DataTemplate DataType="{x:Type catalogue:CataloguePageVM}">
        <catalogue:CataloguePage />
    </DataTemplate>

    <DataTemplate DataType="{x:Type shoppingCart:ShoppingCartPageVM}">
        <shoppingCart:ShoppingCartPage />
    </DataTemplate>

    <DataTemplate DataType="{x:Type confirmation:ConfirmationPageVM}">
        <confirmation:ConfirmationPage />
    </DataTemplate>
</ResourceDictionary>