Burger-Customiser/Properties/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Header1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Header2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Description" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="#BCBCBC" />
    </Style>
    <Style x:Key="Button1" TargetType="Button">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>
    <Style x:Key="NavigatorButton" TargetType="Button">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="10,10,0,10" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="OrderButton" TargetType="Button">
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="#3AFF00" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ButtonHoverEffect" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="LightGray" Opacity="0.5" BlurRadius="5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CornerButton" TargetType="Button" BasedOn="{StaticResource ButtonHoverEffect}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="white" />
    </Style>

</ResourceDictionary>