Burger-Customiser/StartWindow.xaml

<Window x:Class="Burger_Customiser.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burger_Customiser"
        mc:Ignorable="d"
        Title="Burger-Customiser" Height="1000" Width="720"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="70" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <!-- Main Section -->
        <Grid Background="#242424" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" />

        <!-- Header -->
        <Grid Background="#3B3B3B" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/Logo.png" Grid.Column="1" />
            <TextBlock Text="Burger Customiser"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Foreground="#ffffffff" Margin="10,0,0,0"
                       FontFamily="Segoe UI"
                       FontSize="18"
                       FontWeight="Bold" />
            <Image Source="/Resources/Images/ShoppingCart.png" Grid.Column="4" />
        </Grid>

        <!-- Footer -->
        <Grid Background="#3B3B3B" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>