Burger-Customiser/Views/StartWindow.xaml

<Window x:Class="Burger_Customiser.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burger_Customiser"
        d:DataContext="{d:DesignInstance Type=local:StartWindow, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Burger-Customiser" Height="800" Width="600"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="70" />
    </WindowChrome.WindowChrome>
    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <!-- Main Section -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden" />
        </Grid>

        <!-- Header -->
        <Grid Background="#3B3B3B" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Logo.png" Grid.Column="1" />
            <TextBlock Text="Burger Customiser" Grid.Column="2" Margin="10,0,0,0" Style="{StaticResource Header2}"/>
            <Image Source="/Resources/ShoppingCart.png" Grid.Column="4" />
        </Grid>

        <!-- Footer -->
        <Grid Background="#3B3B3B" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Margin="0,35,0,0">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
   