Burger-Customiser/Pages/ShoppingCart/ShoppingCartPage.xaml

<Page x:Class="Burger_Customiser.Pages.ShoppingCart.ShoppingCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:shoppingCart="clr-namespace:Burger_Customiser.Pages.ShoppingCart"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance shoppingCart:ShoppingCartPageVM, IsDesignTimeCreatable=True}"
      d:DesignHeight="774" d:DesignWidth="650">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Text="Warenkorb" Style="{StaticResource Header1}"  Grid.Row="1" />

        <!-- Order List -->
        <Grid x:Name="listGrid" Grid.Row="3" Background="#3B3B3B">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!-- Listing -->
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Padding="0,0,20,0">
                <StackPanel>
                    <!-- Burger List -->
                    <ItemsControl ItemsSource="{Binding BurgerCartItems}" Margin="0,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Background="#242424"
                                    BorderThickness="1" CornerRadius="20" Margin="0,0,0,10" Padding="0,7,0,7">
                                        <Grid HorizontalAlignment="Stretch">
                                            <TextBlock Text="Hamburger" Margin="20,0,0,0" Style="{StaticResource Header2}" />

                                            <!-- Display Article information -->
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,0">
                                                <TextBlock Text="{Binding FormattedPrice}" Style="{StaticResource Header2}" />
                                                <Button Content="-" Style="{StaticResource AmountButton}"
                                            Command="{Binding Path=DataContext.RemoveArticleFromShoppingCart, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding Burger.ID}" />
                                                <TextBlock Text="{Binding Amount}" Style="{StaticResource Header2}" />
                                                <Button Content="+" Style="{StaticResource AmountButton}"
                                                Command="{Binding Path=DataContext.AddArticleToShoppingCart, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding Burger.ID}" />
                                                <Button Content="Edit" Style="{StaticResource AmountButton}"
                                                Command="{Binding Path=DataContext.AddArticleToShoppingCart, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding Burger.ID}" />
                                            </WrapPanel>
                                        </Grid>
                                    </Border>
                                    <!-- Burger Ingredients -->
                                    <ItemsControl ItemsSource="{Binding Burger.BurgerIngredients}" Margin="0,0,0,5">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#242424"
                                                    BorderThickness="1" CornerRadius="20" Margin="50,0,0,10" Padding="0,7,0,7">
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding Ingredient.Name}" Margin="20,0,0,0" Style="{StaticResource Header2}" />

                                                        <!-- Display Article information -->
                                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,0">
                                                            <TextBlock Text="{Binding Ingredient.Price, Converter={StaticResource PriceEURConverter}}" Style="{StaticResource Header2}"/>
                                                            <TextBlock Text="{Binding Amount, Converter={StaticResource IngredientAmountConverter}}" Style="{StaticResource Header2}" Margin="10,0,0,0"/>
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Product List -->
                    <ItemsControl ItemsSource="{Binding ProductCartItems}" Margin="0,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid x:Name="ArticleRows" Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#242424"
                                    BorderThickness="1" CornerRadius="20" Margin="0,0,0,10" Padding="0,7,0,7">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Product.Name}" Margin="20,0,0,0" Style="{StaticResource Header2}" />

                                        <!-- Display Article information -->
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,0">
                                            <TextBlock Text="{Binding FormattedPrice}" Style="{StaticResource Header2}" />
                                            <Button Content="-" Style="{StaticResource AmountButton}"
                                                Command="{Binding Path=DataContext.RemoveArticleFromShoppingCart, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding Product.Name}" />
                                            <TextBlock Text="{Binding Amount}" Style="{StaticResource Header2}" />
                                            <Button Content="+" Style="{StaticResource AmountButton}"
                                                Command="{Binding Path=DataContext.AddArticleToShoppingCart, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding Product.Name}" />
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Order Summary -->
        <Grid x:Name="summaryGrid" Grid.Row="5" Background="#3B3B3B">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Endsumme:" Style="{StaticResource Header2}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding TotalCost}" Style="{StaticResource Header2}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" />
            <TextBlock Text="" Style="{StaticResource Description}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="{Binding TakeAwayOption}" Style="{StaticResource Description}" Grid.Row="3" Grid.Column="1" />
            <Button Content="BESTELLEN" Style="{StaticResource OrderButton}" Grid.Column="2" Grid.Row="3"
                    Command="{Binding Path=DataContext.CompleteOrder, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
        </Grid>
    </Grid>
</Page>