Burger-Customiser/Pages/ShoppingCart/ShoppingCartPage.xaml

<Page x:Class="Burger_Customiser.Pages.ShoppingCart.ShoppingCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:shoppingCart="clr-namespace:Burger_Customiser.Pages.ShoppingCart"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance shoppingCart:ShoppingCartPageVM, IsDesignTimeCreatable=True}"
      d:DesignHeight="774" d:DesignWidth="650">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Text="Warenkorb" Style="{StaticResource Header1}"  Grid.Row="1" />

        <!-- Order List -->
        <Grid x:Name="listGrid" Grid.Row="3" Background="#3B3B3B">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!-- Listing -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Padding="0,0,20,0">
                <StackPanel>
                    <!-- Product List -->
                    <ItemsControl ItemsSource="{Binding ProductCartItems}" Margin="0,20,0,20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid x:Name="ArticleRows" Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#242424"
                                    BorderThickness="1" CornerRadius="20" Margin="0,0,0,10" Padding="0,7,0,7">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Product.Name}" Margin="20,0,0,0" Style="{StaticResource Header2}"/>

                                        <!-- Display Article information -->
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,0">
                                            <TextBlock Text="{Binding FormattedPrice}" Style="{StaticResource Header2}"/>
                                            <Button Content="-" Style="{StaticResource Button1}" 
                                            Command="{Binding Path=DataContext.RemoveArticleFromShoppingCart, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding Product.Name}"/>
                                            <TextBlock Text="{Binding Amount}" Style="{StaticResource Header2}"/>
                                            <Button Content="+" Style="{StaticResource Button1}"
                                                Command="{Binding Path=DataContext.AddArticleToShoppingCart, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding Product.Name}"/>
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Order Summary -->
        <Grid x:Name="summaryGrid" Grid.Row="5" Background="#3B3B3B">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Endsumme:" Style="{StaticResource Header2}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="17.75€" Style="{StaticResource Header2}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" />
            <TextBlock Text="19.62 CHF" Style="{StaticResource Description}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="Zum Mitnehmen" Style="{StaticResource Description}" Grid.Row="3" Grid.Column="1" />
            <Button Content="BESTELLEN" Style="{StaticResource OrderButton}" Grid.Column="2" Grid.Row="3" />
        </Grid>
    </Grid>
</Page>
